# Gallery

./: Gallery.sln
BLL/: BLL.csproj
BLL/Abstract/: IAuthenticateService.cs  IPhotoService.cs  IUserManagementService.cs  IUserService.cs
BLL/DTO/: PhotoDTO.cs  UserDTO.cs
BLL/Services/: PhotoService.cs  TokenAuthenticateService.cs  UserManagementService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Abstract/: IRepository.cs  IUnitOfWork.cs
Domain/Concrete/: PhotoRepository.cs  UnitOfWork.cs  UserRepository.cs
Domain/EFContext/: GalleryContext.cs
Domain/Migrations/: 20190916103101_Init.Designer.cs  20190916103101_Init.cs  GalleryContextModelSnapshot.cs
Domain/Models/: Photo.cs  TokenManagement.cs  TokenRequest.cs  User.cs
Gallery/: Gallery.csproj  Startup.cs  appsettings.json
Gallery/Controllers/: AccountController.cs  PhotoController.cs  ValuesController.cs
Gallery/Profiles/: PhotoProfile.cs  UserProfile.cs
Gallery/Properties/: launchSettings.json
Gallery/ViewModels/: DownloadImageViewModel.cs  RegisterUserViewModel.cs
